{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Edge",
        "type": "pwa-msedge",
        "request": "launch",
        "url": "http://localhost:8080", // Altere a porta conforme necessário
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
  